body {
  height: fit-content;
  width: 10%;
}
.navbar-child {
  width: 47px;
  position: relative;
  height: 1px;
  overflow: hidden;
  flex-shrink: 0;
}
.logo-icon {
  width: 80px;
  position: relative;
  height: 84px;
  object-fit: cover;
}
.container-child,
.container-item {
  width: 89px;
  position: relative;
  height: 15px;
  overflow: hidden;
  flex-shrink: 0;
}
.container-item {
  width: 104px;
}
.home {
  position: relative;
  line-height: 28px;
}
.navmenu-wrap {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
}
.whatsapp-icon {
  width: 40px;
  position: relative;
  border-radius: var(--br-21xl);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.social-wrap {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 17px;
}
.container,
.nav-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-content {
  justify-content: flex-start;
  gap: 100px;
}
.container {
  width: 1280px;
  justify-content: space-between;
}
.navbar {
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px var(--padding-61xl);
  gap: 10px;
  width: 100%;
}
.hero-image-icon {
  width: 1520px;
  position: relative;
  height: 703px;
  object-fit: cover;
}
.lorem-ipsum-dolor {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.container1,
.content-wrap1 {
  align-self: stretch;
  display: flex;
}
.content-wrap1 {
  width: 374px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.container1 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.hero-section h1 {
  margin: auto;
  position: absolute;
  top: 40%;
  left: 3%;
  bottom: 57%;
  right: 70%;
  z-index: 1;
  /* background-color: black; */
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(35, 35, 62, 1) 34%,
    rgba(102, 108, 109, 1) 100%
  );
  padding: 5px;
}
.content-wrap {
  width: 100%;
  background-color: #b2b2b2;
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-61xl);
  box-sizing: border-box;
}
.hero-section {
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-base);
}
.lorem-ipsum {
  position: relative;
  line-height: 64px;
}
.img-01-icon {
  width: 374px;
  position: relative;
  height: 274px;
  object-fit: cover;
}
.learn-more,
.rooms {
  position: relative;
  line-height: 40px;
  font-weight: 600;
}
.learn-more {
  line-height: 24px;
  font-weight: 500;
}
.button {
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-21xl);
  color: var(--color-white);
}
.content,
.content-wrap4,
.row-01 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.content {
  align-self: stretch;
  justify-content: center;
  gap: var(--gap-5xl);
  font-size: var(--font-size-base);
}
.content-wrap4,
.row-01 {
  justify-content: flex-start;
}
.content-wrap4 {
  align-self: stretch;
  gap: var(--gap-base);
}
.row-01 {
  width: 374px;
  gap: var(--gap-13xl);
}
.button1 {
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-21xl);
  text-align: left;
  color: var(--color-white);
}
.content-wrap5,
.content1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content1 {
  justify-content: center;
  gap: var(--gap-5xl);
  text-align: center;
  font-size: var(--font-size-base);
}
.content-wrap5 {
  justify-content: flex-start;
  gap: var(--gap-base);
}
.content2 {
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: var(--gap-5xl);
  text-align: right;
  font-size: var(--font-size-base);
}
.container2,
.content-wrap6,
.content2 {
  align-self: stretch;
  display: flex;
}
.content-wrap6 {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.container2 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  font-size: var(--font-size-5xl);
}
.features-section,
.home-page {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.features-section {
  width: 1520px;
  background-color: #d9d6df;
  overflow: hidden;
  padding: 100px var(--padding-61xl);
  box-sizing: border-box;
  gap: 59px;
  font-size: 56px;
}
.home-page {
  position: absolute;
  top: 0;
  left: 0;
  width: 1452.2px;
  height: 1803px;
}
.home-page-parent {
  width: 100%;
  position: relative;
  height: 1803px;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--dark-gray);
  font-family: var(--font-inter);
}
